{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static '/fonts/icomoon/style.css' %}">

    <link rel="stylesheet" href="{% static '/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static '/css/jquery.fancybox.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static '/css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static '/fonts/flaticon/font/flaticon.css' %}">
    <link rel="stylesheet" href="{% static '/css/aos.css' %}">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static '/css/style.css' %}">

    {% block customcss %}
    <style>
        
        /* css for user register form */

        .gradient-custom-3 {
        /* fallback for old browsers */
        background: #84fab0;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }
        .gradient-custom-4 {
        /* fallback for old browsers */
        background: #84fab0;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }
    
    </style>
    {% endblock customcss%}


    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <div class="site-wrap" id="home-section">
        {% include "navbar.html" %}
        
        {% block content %}{% endblock content %}


    </div>

    <!-- Specific JS goes HERE --> 
    {% block javascripts %}{% endblock javascripts %}

    <script src="{% static '/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static '/js/popper.min.js' %}"></script>
    <script src="{% static '/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/js/owl.carousel.min.js' %}"></script>
    <script src="{% static '/js/jquery.sticky.js' %}"></script>
    <script src="{% static '/js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static '/js/jquery.animateNumber.min.js' %}"></script>
    <script src="{% static '/js/jquery.fancybox.min.js' %}"></script>
    <script src="{% static '/js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static '/js/bootstrap-datepicker.min.js' %}"></script>
    <script src="{% static '/js/aos.js' %}"></script>

    <script src="{% static '/js/main.js' %}"></script>
</body>
</html>